{
  "name": "oscarmovies",
  "version": "1.0.0",
  "description": "Oscar movie search",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "author": "CSC 131 team 6",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
